SECRET_KEY=django-insecure-tt@kci3l^%mzxat^j=qjvi)!y!2&&m(x#427=v2a1xli^7#8d*
DEBUG=True

DB_NAME=myship_db
DB_USER=myship_db_user
DB_PASSWORD=v0EwFxFwm94U4ng7Ie5MzHP8UTsWowYn
DB_HOST=dpg-cdo5lf9a6gdooi7qvag0-a.oregon-postgres.render.com
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAZRE23M7AXKR4H7DZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=myship-bucket